{
    "name": "symfony/webpack-encore-bundle",
    "description": "Integration of your Symfony app with Webpack Encore",
    "license": "MIT",
    "type": "symfony-bundle",
    "authors": [
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "require": {
        "php": ">=8.1.0",
        "symfony/asset": "^5.4 || ^6.2 || ^7.0",
        "symfony/config": "^5.4 || ^6.2 || ^7.0",
        "symfony/dependency-injection": "^5.4 || ^6.2 || ^7.0",
        "symfony/http-kernel": "^5.4 || ^6.2 || ^7.0",
        "symfony/service-contracts": "^1.1.9 || ^2.1.3 || ^3.0"
    },
    "require-dev": {
        "symfony/framework-bundle": "^5.4 || ^6.2 || ^7.0",
        "symfony/http-client": "^5.4 || ^6.2 || ^7.0",
        "symfony/phpunit-bridge": "^5.4 || ^6.2 || ^7.0",
        "symfony/twig-bundle": "^5.4 || ^6.2 || ^7.0",
        "symfony/web-link": "^5.4 || ^6.2 || ^7.0"
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Symfony\\WebpackEncoreBundle\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Symfony\\WebpackEncoreBundle\\Tests\\": "tests/"
        }
    },
    "extra": {
        "thanks": {
            "name": "symfony/webpack-encore",
            "url": "https://github.com/symfony/webpack-encore"
        }
    }
}
