{
    "name": "paypal/paypal-server-sdk",
    "description": "PayPal's SDK for interacting with the REST APIs",
    "type": "library",
    "keywords": [],
    "homepage": "https://github.com/paypal/PayPal-PHP-Server-SDK",
    "license": [
        "MIT"
    ],
    "authors": [],
    "support": {},
    "require": {
        "php": "^7.2 || ^8.0",
        "ext-json": "*",
        "apimatic/unirest-php": "^4.0.0",
        "apimatic/core-interfaces": "~0.1.5",
        "apimatic/core": "~0.3.11"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.5",
        "phan/phan": "5.4.2"
    },
    "autoload": {
        "psr-4": {
            "PaypalServerSdkLib\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PaypalServerSdkLib\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "lint-src": "phpcs --standard=phpcs-ruleset.xml src/",
        "lint-src-fix": "phpcbf --standard=phpcs-ruleset.xml src/",
        "analyze": "phan --allow-polyfill-parser -p",
        "lint": [
            "@lint-src"
        ]
    }
}