{
    "name": "knpuniversity/oauth2-client-bundle",
    "type": "symfony-bundle",
    "description": "Integration with league/oauth2-client to provide services",
    "keywords": ["oauth", "oauth2"],
    "homepage": "https://symfonycasts.com",
    "license": "MIT",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Ryan Weaver",
            "email": "ryan@symfonycasts.com"
        }
    ],
    "require": {
        "php": ">=8.1",
        "symfony/framework-bundle": "^5.4|^6.0|^7.0",
        "symfony/dependency-injection": "^5.4|^6.0|^7.0",
        "symfony/routing": "^5.4|^6.0|^7.0",
        "symfony/http-foundation": "^5.4|^6.0|^7.0",
        "league/oauth2-client": "^2.0"
    },
    "require-dev": {
        "league/oauth2-facebook": "^1.1|^2.0",
        "symfony/phpunit-bridge": "^5.4|^6.0|^7.0",
        "symfony/security-guard": "^5.4",
        "symfony/yaml": "^5.4|^6.0|^7.0"
    },
    "autoload": {
        "psr-4": { "KnpU\\OAuth2ClientBundle\\": "src/" }
    },
    "autoload-dev": {
        "psr-4": { "KnpU\\OAuth2ClientBundle\\Tests\\": "tests/" }
    },
    "suggest": {
        "symfony/security-guard": "For integration with Symfony's Guard Security layer"
    },
    "scripts": {
        "tools:upgrade": [
            "@tools:upgrade:php-cs-fixer",
            "@tools:upgrade:phpstan"
        ],
        "tools:upgrade:php-cs-fixer": "composer upgrade -W -d tools/php-cs-fixer",
        "tools:upgrade:phpstan": "composer upgrade -W -d tools/phpstan",
        "tools:run": [
            "@tools:run:php-cs-fixer",
            "@tools:run:phpstan"
        ],
        "tools:run:php-cs-fixer": "tools/php-cs-fixer/vendor/bin/php-cs-fixer fix",
        "tools:run:phpstan": "tools/phpstan/vendor/bin/phpstan --memory-limit=1G"
    }
}
