{
  "name":        "karser/karser-recaptcha3-bundle",
  "type":        "symfony-bundle",
  "description": "Google ReCAPTCHA v3 for Symfony",
  "keywords": [
    "symfony recaptcha",
    "googlerecaptcha",
    "google recaptcha",
    "google recaptcha v3",
    "recaptcha v3",
    "symfony google recaptcha v3",
    "symfony google recaptcha",
    "recaptcha",
    "recaptcha v3 symfony",
    "symfony recaptcha v3",
    "symfony",
    "captcha",
    "no-captcha",
    "google",
    "spam",
    "forms",
    "contact",
    "security",
    "anti-spam",
    "anti-bot",
    "anti-bots",
    "validation"
  ],
  "homepage":    "http://github.com/karser/KarserRecaptcha3Bundle",
  "license":     "MIT",
  "authors": [
    {
      "name": "Dmitrii Poddubnyi",
      "homepage": "https://github.com/karser"
    }
  ],
  "require": {
    "php": ">=7.4",
    "ext-json": "*",
    "symfony/form": "^3.4|^4.0|^5.0|^6.0|^7.0",
    "symfony/framework-bundle": "^3.4.26|^4.2.7|^5.0|^6.0|^7.0",
    "symfony/expression-language": "^3.4|^4.0|^5.0|^6.0|^7.0",
    "symfony/yaml": "^3.4|^4.0|^5.0|^6.0|^7.0",
    "symfony/validator": "^3.4|^4.0|^5.0|^6.0|^7.0",
    "symfony/twig-bundle": "^3.4|^4.0|^5.0|^6.0|^7.0",
    "twig/twig": "^2.9|^3.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^7|^8|^9|^10",
    "symfony/http-client": "^4.3|^5.0|^6.0|^7.0"
  },
  "autoload": {
    "psr-4": {
      "Karser\\Recaptcha3Bundle\\": ""
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "0.1.x-dev"
    }
  }
}
