{
    "name": "beberlei/doctrineextensions",
    "type": "library",
    "description": "A set of extensions to Doctrine 2 that add support for additional query functions available in MySQL, Oracle, PostgreSQL and SQLite.",
    "keywords": ["doctrine", "orm", "database"],
    "license": "BSD-3-Clause",
    "authors": [
        {"name": "Benjamin Eberlei", "email": "kontakt@beberlei.de"},
        {"name": "Steve Lacey", "email": "steve@steve.ly"}
    ],
    "require": {
        "php": "^7.2 || ^8.0",
        "doctrine/orm": "^2.19 || ^3.0"
    },
    "require-dev": {
        "doctrine/annotations": "^1.14 || ^2",
        "doctrine/coding-standard": "^9.0.2 || ^12.0",
        "nesbot/carbon": "^2.72 || ^3",
        "phpstan/phpstan": "^1.10",
        "phpunit/phpunit": "^8.5 || ^9.6",
        "squizlabs/php_codesniffer": "^3.8",
        "symfony/cache": "^5.4 || ^6.4 || ^7.0",
        "symfony/yaml": "^5.4 || ^6.4 || ^7.0",
        "vimeo/psalm": "^3.18 || ^5.22",
        "zf1/zend-date": "^1.12",
        "zf1/zend-registry": "^1.12"
    },
    "autoload": {
        "psr-4": {"DoctrineExtensions\\" : "src/"}
    },
    "autoload-dev": {
        "psr-4": {"DoctrineExtensions\\Tests\\": "tests/"}
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "scripts": {
        "test": "phpunit --colors=always"
    }
}
