{
    "name": "symfony/ux-chartjs",
    "type": "symfony-bundle",
    "description": "Chart.js integration for Symfony",
    "keywords": [
        "symfony-ux"
    ],
    "homepage": "https://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Titouan Galopin",
            "email": "galopintitouan@gmail.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "autoload": {
        "psr-4": {
            "Symfony\\UX\\Chartjs\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Symfony\\UX\\Chartjs\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": ">=8.1",
        "symfony/config": "^5.4|^6.0|^7.0",
        "symfony/dependency-injection": "^5.4|^6.0|^7.0",
        "symfony/http-kernel": "^5.4|^6.0|^7.0",
        "symfony/stimulus-bundle": "^2.9.1"
    },
    "require-dev": {
        "symfony/framework-bundle": "^5.4|^6.0|^7.0",
        "symfony/phpunit-bridge": "^5.4|^6.0|^7.0",
        "symfony/twig-bundle": "^5.4|^6.0|^7.0",
        "symfony/var-dumper": "^5.4|^6.0|^7.0"
    },
    "conflict": {
        "symfony/flex": "<1.13"
    },
    "extra": {
        "thanks": {
            "name": "symfony/ux",
            "url": "https://github.com/symfony/ux"
        }
    },
    "minimum-stability": "dev"
}
