{
    "name": "knplabs/knp-menu-bundle",
    "description": "This bundle provides an integration of the KnpMenu library",
    "keywords": ["menu"],
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Knplabs",
            "homepage": "http://knplabs.com"
        },
        {
            "name": "Christophe Coevoet",
            "email": "stof@notk.org"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://github.com/KnpLabs/KnpMenuBundle/contributors"
        }
    ],
    "require": {
        "php": "^8.1",
        "knplabs/knp-menu": "^3.6",
        "symfony/deprecation-contracts": "^2.5 | ^3.3",
        "symfony/framework-bundle": "^5.4 | ^6.0 | ^7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.5 | ^11.0.3",
        "symfony/expression-language": "^5.4 | ^6.0 | ^7.0",
        "symfony/phpunit-bridge": "^6.0 | ^7.0",
        "symfony/templating": "^5.4 | ^6.0 | ^7.0"
    },
    "autoload": {
        "psr-4": { "Knp\\Bundle\\MenuBundle\\": "src" }
    },
    "autoload-dev": {
        "psr-4": { "Knp\\Bundle\\MenuBundle\\Tests\\": "tests" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.x-dev"
        }
    }
}
