server {
    listen 80;
    server_name gite-orbey.fr;

    location / {
        proxy_pass http://php:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
