{
    "name": "@symfony/stimulus-bundle",
    "description": "Integration of @hotwired/stimulus into Symfony",
    "version": "1.0.0",
    "license": "MIT",
    "main": "dist/loader.js",
    "scripts": {
        "build": "node ../../../bin/build_package.js .",
        "watch": "node ../../../bin/build_package.js . --watch",
        "test": "../../../bin/test_package.sh .",
        "check": "biome check",
        "ci": "biome ci"
    },
    "symfony": {
        "needsPackageAsADependency": false,
        "importmap": {
            "@hotwired/stimulus": "^3.0.0",
            "@symfony/stimulus-bundle": "path:%PACKAGE%/dist/loader.js"
        }
    },
    "peerDependencies": {
        "@hotwired/stimulus": "^3.0.0",
        "@symfony/stimulus-bridge": "^3.2.0"
    }
}
